###############################
# DOCKER COMPOSE CONFIGURATION
###############################

# 1. Copy this file to .env
# 2. WARNING: These hostnames must match your docker Service names (compose.yaml/compose.dev.yaml)
# 3. WARNING: Don't use these hostnames for Kubernetes (.env.k8s uses different service names)


################################
# NODE.JS BACKEND CONFIGURATION
################################
PORT=8001
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sHjeIiZaSflUUMZgcT5kYTuHr4NFQEGY4hE8jQwKskJ4FY9rPg3GrZgq2PYNfnCEJq3cXwxUgBsBGfZIEemE8tXSJS9udlD3aIgU
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=PkYsLqWGWaVRwk3BqbW99QA4Y6UzIpy5URR4CO5h6ee5dZj7mQqXWBLUF43myTLfl4cwFUePaEufVqKRPGUcuyZjYEqSeAxlByPP
REFRESH_TOKEN_EXPIRE=10d
STARTUP_DELAY=10000


###########################
# MONGODB CONFIGURATION
###########################
DB_ROOT_USERNAME=admin
DB_ROOT_PASSWORD=password
DB_NAME=streamtube
AUTH_SOURCE=admin
MONGODB_URI=mongodb://admin:password@mongodb:27017


#####################################
# OBJECT STORAGE (MinIO / AWS S3)
#####################################
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY=admin
STORAGE_SECRET_KEY=password
STORAGE_BUCKET=streamtube
# User for generating STS tokens (Frontend read-only access)
STORAGE_STS_USER=stsuser
STORAGE_STS_PASSWORD=stspassword
# STORAGE_ENDPOINT is used for internal cummnication(service to service)
STORAGE_ENDPOINT=http://bucket-storage:9000
# STORAGE_EXTERNAL_ENDPOINT IS USED FOR external cummnication(frontend, presigned URL, access via STS)
STORAGE_EXTERNAL_ENDPOINT=http://localhost:9000
# Set true for MinIO, false for AWS S3
STORAGE_FORCE_PATH_STYLE=true


#######################################
# MINIO EVENT NOTIFICATIONS (Webhooks)
#######################################
MINIO_NOTIFY_AMQP_ENABLE_rabbitmq1=on
# URL must use the internal docker hostname 'rabbitmq'
MINIO_NOTIFY_AMQP_URL_rabbitmq1=amqp://admin:password@rabbitmq:5672/
MINIO_NOTIFY_AMQP_EXCHANGE_rabbitmq1=s3-exchange
MINIO_NOTIFY_AMQP_EXCHANGE_TYPE_rabbitmq1=direct
MINIO_NOTIFY_AMQP_ROUTING_KEY_rabbitmq1=s3
# 1 = Non-Persistent, 2 = Persistent (Recommended)
MINIO_NOTIFY_AMQP_DELIVERY_MODE_rabbitmq1=2
MINIO_NOTIFY_AMQP_DURABLE_rabbitmq1=on


###########################
# POSTGRESQL CONFIGURATION
###########################
PGUSER=admin
PGPASSWORD=password
PGDATABASE=mydatabase
# Docker service name 'postgres'
PGHOST=postgres
PGPORT=5432
# Prisma Connection String (must match credentials above)
DATABASE_URL=postgresql://admin:password@postgres:5432/mydatabase


############################
# PGADMIN (Database GUI)
############################
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password


############################
# RABBITMQ CONFIGURATION
#############################
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PORT=5672
# Docker service name 'rabbitmq'
RABBITMQ_HOST=rabbitmq
# Connection String used by the Video Transcoder
RABBITMQ_URL=amqp://admin:password@rabbitmq:5672
# The queue the worker listens to (Must match MinIO routing key)
RABBITMQ_QUEUE=s3-events